<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<AutoCompleteTextView-->
        <!--android:id="@+id/SeleteJS"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:completionThreshold="1"-->
        <!--android:inputType="textNoSuggestions"-->
        <!--/>-->
    <TextView
        android:text="江苏农林职业技术学院教师课表"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <EditText
            android:id="@+id/JSet"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:hint="请输入教师姓名"/>
        
        <ImageButton
            android:id="@+id/findJSbt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/drop"
            android:scaleType="fitXY"
            android:onClick="findALLJS"
            />

        <Button
            android:id="@+id/searchbt"
            android:onClick="findCourse"
            android:text="查询课表"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"/>
        
    </LinearLayout>

    <ListView
        android:id="@+id/SeleteLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:onClick="imgChange"
        android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/YZMet"
            android:layout_width="wrap_content"
            android:hint="请输入验证码"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>

        <Button
            android:id="@+id/YZMbt"
            android:text="提交"
            android:onClick="submitYZM"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"/>

</LinearLayout>

    <ListView
        android:id="@+id/Courselv"
        android:divider="#000000"
        android:dividerHeight="1px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>